# openmrs-module-patientflags

./: .classpath  .gitignore  .project  .travis.yml  README.md  build.xml  pom.xml
api/: pom.xml
api-metadata/: pom.xml
api/src/main/java/org/openmrs/module/patientflag_rest/: BasicExample.java  patientflag_restActivator.java
api/src/main/java/org/openmrs/module/patientflag_rest/api/: BasicExampleService.java
api/src/main/java/org/openmrs/module/patientflags/: DisplayPoint.java  EvaluatedFlag.java  Flag.java  FlagValidationResult.java  PatientFlag.java  PatientFlagsConstants.java  PatientFlagsModuleActivator.java  PatientFlagsProperties.java  Priority.java  Tag.java
api/src/main/java/org/openmrs/module/patientflags/aop/: ConditionServiceAdvice.java  EncounterServiceAdvice.java  FlagGenerationTransactionTracker.java  ObsServiceAdvice.java  OrderServiceAdvice.java  PatientServiceAdvice.java  ProgramWorkflowServiceAdvice.java
api/src/main/java/org/openmrs/module/patientflags/api/: FlagService.java
api/src/main/java/org/openmrs/module/patientflags/comparator/: FlagAlphaComparator.java  FlagPriorityComparator.java  PriorityComparator.java  TagAlphaComparator.java
api/src/main/resources/: BasicExample.hbm.xml  DisplayPoint.hbm.xml  Flag.hbm.xml  PatientFlag.hbm.xml  Priority.hbm.xml  Tag.hbm.xml  liquibase.xml  messages.properties  messages_fr.properties  moduleApplicationContext.xml  sqldiff.xml
api/src/test/java/org/openmrs/module/patientflags/: FlagServiceTest.java  FlagTest.java  PatientFlagTaskTest.java
api/src/test/resources/: TestingApplicationContext.xml  test-hibernate.cfg.xml
fhir/: pom.xml
fhir/src/main/java/org/openmrs/module/patienttflags/: FhirFlagService.java
fhir/src/main/java/org/openmrs/patienttflags/: FhirConstants.java  FhirFlagService.java
fhir/src/main/java/org/openmrs/patienttflags/dao/: FhirFlagDao.java
fhir/src/main/java/org/openmrs/patienttflags/impl/: FhirFlagServiceImpl.java
fhir/src/main/java/org/openmrs/patienttflags/providers/: FlagFhirResourceProvider.java
fhir/src/main/java/org/openmrs/patienttflags/translators/: FlagTranslator.java  PatientFlagTranslator.java  PriorityTranslator.java  TagTranslator.java
fhir/src/main/java/org/openmrs/patinetflags/: FhirConstants.java  FhirFlagService.java
fhir/src/main/java/org/openmrs/patinetflags/dao/: FhirFlagDao.java
fhir/src/main/java/org/openmrs/patinetflags/impl/: FhirFlagServiceImpl.java
fhir/src/main/java/org/openmrs/patinetflags/providers/: FlagFhirResourceProvider.java
fhir/src/main/java/org/openmrs/patinetflags/translators/: FlagTranslator.java  PatientFlagTranslator.java  PriorityTranslator.java  TagTranslator.java
fhir/src/main/resources/: fhir.properties  moduleApplicationContext.xml  ucum-fhir-essence.xml
fhir/src/test/resources/org.openmrs.module.patinetflags.include/: patientflagtest-dataset.xml
omod/: pom.xml
omod/src/main/java/org/openmrs/patientflags/web/: DeletePriorityController.java  FindFlaggedPatientsController.java
omod/src/main/resources/: config.xml  messages.properties  moduleApplicationContext.xml  webModuleApplicationContext.xml
omod/src/main/resources/apps/: patientflags_configuremetadata_admin_groups_extension.json  patientflags_configuremetadata_admin_links_extension.json  patientflags_patientdashboard_extension.json
omod/src/main/resources/metadata/: Flag.hbm.xml  Priority.hbm.xml  config.xml  messages.properties  moduleApplicationContext.xml
omod/src/main/webapp/: editFlag.jsp  editPriority.jsp  evaluateAllFlags.jsp  findFlaggedPatients.jsp  findFlaggedPatientsEmailResults.jsp  findFlaggedPatientsResults.jsp  localHeader.jsp  manage.jsp  manageFlags.jsp  managePriorities.jsp  manageTags.jsp
omod/src/main/webapp/fragments/: patientflagsDashboard.gsp
omod/src/main/webapp/module/: findFlaggedPatientsByTagResults.jsp  managePatientFlagsProperties.jsp
omod/src/main/webapp/module/portlets/: flagPatientOverview.jsp
omod/src/main/webapp/portlets/: flagPatientOverview.jsp
omod/src/main/webapp/template/: localHeader.jsp
omod/src/test/java/org/openmrs/module/patientflags/: FlagServiceTest.java  FlagTest.java
omod/src/test/resources/: test-datasets.properties
owa/: .gitignore  README.md  assembly.xml  karma.conf.js  package-lock.json  package.json  pom.xml  webpack.config.js
owa/app/: index.html  manifest.webapp
owa/app/css/: patientflags.css  referenceapplication.css
owa/app/js/: apiContext.js  patientflags.js  patientflags.jsx  reducers.js  redux-store.jsx  routes.jsx
owa/app/js/actions/: flagActions.js  priorityActions.js  searchActions.js  sessionActions.js  tagActions.js
owa/app/js/components/: App.jsx  FindFlaggedPatients.jsx  Flag.jsx  Priority.jsx  Tag.jsx
owa/app/js/components/Modals/: EditFlags.jsx  EditPriorities.jsx  EditTags.jsx
owa/app/js/flags/: flagCreatePage.html  flags.component.js  flags.controller.js  flags.html  flags.js  flagsCreate.component.js  flagsCreate.html
owa/app/js/home/: breadcrumbs.html  encounter.html  header.html  home.html  home.js  notification.html  observation.html  patientCreate.html  patientCreatePage.html  patientSearch.html  provider.html  translate.html
owa/app/js/home/components/: breadcrumbs.component.js  breadcrumbsPatientCreate.component.js  encounter.component.js  header.component.js  notification.component.js  observation.component.js  patientCreate.component.js  patientSearch.component.js  provider.component.js  translate.component.js
owa/app/js/home/controllers/: breadcrumbs.controller.js  breadcrumbsPatientCreate.controller.js  encounter.controller.js  header.controller.js  notification.controller.js  observation.controller.js  patientCreate.controller.js  patientSearch.controller.js  provider.controller.js  translate.controller.js
owa/app/js/main/: main.html  main.js
owa/app/js/reducers/: flagReducer.js  priorityReducer.js  searchReducer.js  sessionReducer.js  tagReducer.js
owa/test/: encounterSearchTest.js  flagsTest.js  observationSearchTest.js  patientSearchTest.js  providerSearchTest.js
(+198 files in other folders)
