<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openmrs.maven.parents</groupId>
		<artifactId>maven-parent-openmrs-module</artifactId>
		<version>1.2.0-SNAPSHOT</version> </parent>
	<groupId>org.openmrs.module</groupId>
	<artifactId>patientflags</artifactId>
	<version>3.0.9-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Patient Flags Module</name>
	<description>Parent project for Patient Flags Module</description>

	<url>http://openmrs.org</url>

	<scm>
		<connection>scm:git:git@github.com:openmrs/openmrs-module-patientflags</connection>
		<developerConnection>scm:git:git@github.com:openmrs/openmrs-module-patientflags</developerConnection>
		<url>https://github.com/openmrs/openmrs-module-patientflags/</url>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>openmrs-repo-modules</id>
			<name>Modules</name>
			<url>https://mavenrepo.openmrs.org/modules</url>
		</repository>
		<snapshotRepository>
			<id>openmrs-repo-snapshots</id>
			<name>OpenMRS Snapshots</name>
			<url>https://mavenrepo.openmrs.org/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<modules>
		<module>api</module>
		<module>api-metadata</module>
		<module>fhir</module>
		<module>omod</module>
	</modules>

	<properties>
		<openMRSVersion>2.8.0</openMRSVersion>
		<openMRSMinorVersion>2.8</openMRSMinorVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		</properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<target>21</target>
						<source>21</source>
					</configuration>
				</plugin>
				</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>https://mavenrepo.openmrs.org/public</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>https://mavenrepo.openmrs.org/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<profiles>
		<profile>
			<id>openmrs-1.9</id>
		    <properties>
				<openMRSVersion>1.9.9</openMRSVersion>
				<openMRSMinorVersion>1.9</openMRSMinorVersion>
			</properties>
		</profile>

		<profile>
			<id>openmrs-1.10</id>
		    <properties>
				<openMRSVersion>1.10.2</openMRSVersion>
				<openMRSMinorVersion>1.10</openMRSMinorVersion>
			</properties>
		</profile>

		<profile>
			<id>openmrs-1.11</id>
		    <properties>
				<openMRSVersion>1.11.7</openMRSVersion>
				<openMRSMinorVersion>1.11</openMRSMinorVersion>
			</properties>
		</profile>

		<profile>
			<id>Java 21</id>
			<activation>
				<jdk>21</jdk>
			</activation>

			<dependencies>
				<dependency>
					<groupId>com.thoughtworks.xstream</groupId>
					<artifactId>xstream</artifactId>
					<version>1.4.21</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
			
			</profile>
	</profiles>
	</project>
