<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openmrs.module</groupId>
		<artifactId>patientflags</artifactId>
		<version>3.0.8-cql-SNAPSHOT</version>
	</parent>
	<artifactId>patientflags-api-metadata</artifactId>
	<packaging>jar</packaging>
	<name>Patient Flags Module Metadata API</name>
	<description>Metadata API project for Patient Flags Module</description>

	<dependencies>	
		<dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>patientflags-api</artifactId>
            <version>${project.parent.version}</version>
         </dependency>
		<dependency>
			<groupId>org.openmrs.api</groupId>
			<artifactId>openmrs-api</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>metadatadeploy-api</artifactId>
		</dependency>
	</dependencies>

</project>
