<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openmrs.module</groupId>
		<artifactId>patientflags</artifactId>
		<version>1.3.4</version>
	</parent>
	<artifactId>patientflags-omod</artifactId>
	<packaging>jar</packaging>
	<name>Patient Flags Module OMOD</name>
	<description>OpenMRS module project for Patient Flags Module</description>

	<dependencies>
		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>patientflags-api</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.openmrs.api</groupId>
			<artifactId>openmrs-api</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.openmrs.web</groupId>
			<artifactId>openmrs-web</artifactId>
			<type>jar</type>
		</dependency>
		
		<!-- dependencies required for testing -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<type>jar</type>
			<version>2.2.2</version>
			<scope>test</scope>
		</dependency>	
		
		<dependency>
		 	<groupId>org.openmrs.module</groupId>
		  	<artifactId>logic</artifactId>
		  	<type>jar</type>
		  	<version>${logicVersion}</version>
		  	<scope>test</scope>
		</dependency>
		
		<dependency>
  			<groupId>org.codehaus.groovy</groupId>
  			<artifactId>groovy</artifactId>
  			<version>1.7.6</version>
  			<type>jar</type>
  			<scope>test</scope>
		</dependency>	
		
	</dependencies>

	<build>
	    <finalName>${project.parent.artifactId}-${project.parent.version}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/webapp</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>resources</exclude>
				</excludes>
				<targetPath>web/module</targetPath>
			</resource>
			<resource>
				<directory>src/main/webapp</directory>
				<filtering>false</filtering>
				<includes>
					<include>resources</include>
				</includes>
				<targetPath>web/module</targetPath>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.txt</include>
					<include>**/*.properties</include>
				</includes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.xml</exclude>
					<exclude>**/*.txt</exclude>
					<exclude>**/*.properties</exclude>
				</excludes>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<includeEmptyDirs>true</includeEmptyDirs>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.openmrs.maven.plugins</groupId>
				<artifactId>maven-openmrs-plugin</artifactId>
				<extensions>true</extensions>
				 	<executions>
	 	 	        	 <execution>
                      		<id>init</id>
                      		<phase>initialize</phase>
                      		<goals>
                              	<goal>initialize-module</goal>
                      		</goals>
              			</execution>
              			<execution>
                      		<id>pack</id>
                      		<phase>package</phase>
                      		<goals>
                             	<goal>package-module</goal>
                      		</goals>
              			</execution>
      			</executions>
			</plugin>
			<plugin>
       			<groupId>org.codehaus.mojo</groupId>
        		<artifactId>buildnumber-maven-plugin</artifactId>
        		<version>1.0</version>
        		<executions>
          			<execution>
            			<phase>validate</phase>
            			<goals>
              				<goal>create</goal>
            			</goals>
          			</execution>
        		</executions>
        		<configuration>
          			<doCheck>false</doCheck>
          			<doUpdate>false</doUpdate>
        		</configuration>
     			</plugin>
   		</plugins>	
	</build>

	<properties>
		<MODULE_ID>${project.parent.artifactId}</MODULE_ID>
		<MODULE_NAME>${project.parent.name}</MODULE_NAME>
		<MODULE_VERSION>${project.parent.version}</MODULE_VERSION>
		<MODULE_PACKAGE>${project.parent.groupId}.${project.parent.artifactId}</MODULE_PACKAGE>
	</properties>

		<!-- different profiles for building/testing against different version of openmrs -->
	<profiles>
		<profile>
			<id>openmrs-1.6</id>
			<dependencies>
				<dependency>
					<groupId>org.openmrs.test</groupId>
					<artifactId>openmrs-test</artifactId>
					<type>jar</type>
					<scope>test</scope>
				</dependency>
			</dependencies>	
		</profile>
		
		<profile>
			<id>openmrs-1.7</id>	
			<dependencies>
				<dependency>
					<groupId>org.openmrs.test</groupId>
					<artifactId>openmrs-test</artifactId>
					<type>jar</type>
					<scope>test</scope>
				</dependency>
			</dependencies>	
		</profile>
		
		<profile>
			<id>openmrs-1.8</id>
			<dependencies>				
				<dependency>
				    <groupId>org.openmrs.api</groupId>
				    <artifactId>openmrs-api</artifactId>
				    <type>test-jar</type>
				</dependency>
				<dependency>
				    <groupId>org.openmrs.web</groupId>
				    <artifactId>openmrs-web</artifactId>
				    <type>test-jar</type>
				</dependency>
				<dependency>
				    <groupId>org.openmrs.test</groupId>
				    <artifactId>openmrs-test</artifactId>
				    <type>pom</type>
				</dependency>
			</dependencies>
		</profile>
		
		<profile>
			<id>openmrs-1.9</id>
			<dependencies>				
				<dependency>
				    <groupId>org.openmrs.api</groupId>
				    <artifactId>openmrs-api</artifactId>
				    <type>test-jar</type>
				</dependency>
				<dependency>
				    <groupId>org.openmrs.web</groupId>
				    <artifactId>openmrs-web</artifactId>
				    <type>test-jar</type>
				</dependency>
				<dependency>
				    <groupId>org.openmrs.test</groupId>
				    <artifactId>openmrs-test</artifactId>
				    <type>pom</type>
				</dependency>
			</dependencies>
		</profile>
		
		<profile>
			<id>openmrs-1.10</id>
			<dependencies>				
				<dependency>
				    <groupId>org.openmrs.api</groupId>
				    <artifactId>openmrs-api</artifactId>
				    <type>test-jar</type>
				</dependency>
				<dependency>
				    <groupId>org.openmrs.web</groupId>
				    <artifactId>openmrs-web</artifactId>
				    <type>test-jar</type>
				</dependency>
				<dependency>
				    <groupId>org.openmrs.test</groupId>
				    <artifactId>openmrs-test</artifactId>
				    <type>pom</type>
				</dependency>
			</dependencies>
		</profile>
		
		<!--deploys webapp files directly to web app directory -->
		  <profile>
		    <id>deploy-web</id>
		    <build>
		      <plugins>
		        <plugin>
		          <groupId>org.apache.maven.plugins</groupId>
		          <artifactId>maven-antrun-plugin</artifactId>
		          <executions>
		            <execution>
		              <phase>package</phase>
		              <goals>
		                <goal>run</goal>
		              </goals>
		              <configuration>
		                <tasks>
		                  <copy todir="${deploy.path}/WEB-INF/view/module/${project.parent.artifactId}">
		                    <fileset dir="src/main/webapp" includes="**/*" />
		                  </copy>
		                </tasks>
		              </configuration>
		            </execution>
		          </executions>
		        </plugin>
		      </plugins>
		    </build>
		  </profile>
		
	</profiles>
	
</project>
