<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openmrs.module</groupId>
		<artifactId>patientflags</artifactId>
		<version>1.3.5-SNAPSHOT</version>
	</parent>
	<artifactId>patientflags-api</artifactId>
	<packaging>jar</packaging>
	<name>Patient Flags Module API</name>
	<description>API project for Patient Flags Module with REST API supported</description>

	<dependencies>	
		<dependency>
			<groupId>org.openmrs.api</groupId>
			<artifactId>openmrs-api</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.openmrs.web</groupId>
			<artifactId>openmrs-web</artifactId>
			<type>jar</type>
		</dependency>
		
		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>webservices.rest-omod</artifactId>
		</dependency>

		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>webservices.rest-omod-common</artifactId>
		</dependency>
		
		<!-- End OpenMRS modules -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<type>jar</type>
		</dependency>
		
		<!--  Include groovy, but mark as provided since it is included with the logic module -->
		
		<dependency>
  			<groupId>org.codehaus.groovy</groupId>
  			<artifactId>groovy</artifactId>
  			<version>1.7.6</version>
  			<type>jar</type>
  			<scope>provided</scope>
		</dependency>
		
		<!-- Begin OpenMRS core -->


		<dependency>
			<groupId>org.openmrs.api</groupId>
			<artifactId>openmrs-api</artifactId>
			<type>test-jar</type>
		</dependency>

		<dependency>
			<groupId>org.openmrs.web</groupId>
			<artifactId>openmrs-web</artifactId>
			<type>test-jar</type>
		</dependency>

		<dependency>
			<groupId>org.openmrs.test</groupId>
			<artifactId>openmrs-test</artifactId>
			<type>pom</type>
		</dependency>

		<!-- End OpenMRS core -->
		
	</dependencies>

	<!-- different profiles for building/testing against different version of openmrs -->
	<profiles>
	
		<profile>
			<id>openmrs-1.7</id>
			<dependencies>	
				<dependency>
					<groupId>org.openmrs.test</groupId>
					<artifactId>openmrs-test</artifactId>
					<type>jar</type>
				</dependency>
			</dependencies>
		</profile>
		
		<profile>
			<id>openmrs-1.8</id>
			<dependencies>				
				<dependency>
				    <groupId>org.openmrs.api</groupId>
				    <artifactId>openmrs-api</artifactId>
				    <type>test-jar</type>
				</dependency>
				<dependency>
				    <groupId>org.openmrs.web</groupId>
				    <artifactId>openmrs-web</artifactId>
				    <type>test-jar</type>
				</dependency>
				<dependency>
				    <groupId>org.openmrs.test</groupId>
				    <artifactId>openmrs-test</artifactId>
				    <type>pom</type>
				</dependency>
			</dependencies>
		</profile>
		
		<profile>
			<id>openmrs-1.9</id>
			<dependencies>				
				<dependency>
				    <groupId>org.openmrs.api</groupId>
				    <artifactId>openmrs-api</artifactId>
				    <type>test-jar</type>
				</dependency>
				<dependency>
				    <groupId>org.openmrs.web</groupId>
				    <artifactId>openmrs-web</artifactId>
				    <type>test-jar</type>
				</dependency>
				<dependency>
				    <groupId>org.openmrs.test</groupId>
				    <artifactId>openmrs-test</artifactId>
				    <type>pom</type>
				</dependency>
			</dependencies>
		</profile>
		
		<profile>
			<id>openmrs-1.10</id>
			<dependencies>				
				<dependency>
				    <groupId>org.openmrs.api</groupId>
				    <artifactId>openmrs-api</artifactId>
				    <type>test-jar</type>
				</dependency>
				<dependency>
				    <groupId>org.openmrs.web</groupId>
				    <artifactId>openmrs-web</artifactId>
				    <type>test-jar</type>
				</dependency>
				<dependency>
				    <groupId>org.openmrs.test</groupId>
				    <artifactId>openmrs-test</artifactId>
				    <type>pom</type>
				</dependency>
			</dependencies>
		</profile>
	
	</profiles>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	</build>

</project>
